CloudinaryCloudName=kongkacloud
CloudinaryKey=293739775524848
CloudinaryApiSecret=cHoLMYE8JKzbQR3inu_aLhXdVoc
mongoCloudURL=mongodb+srv://ShikariSohan:pheobbeuffay68@cluster0.vswbm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongoURL=mongodb://localhost:27017/adminPanel
jwtString=SohanAndRiyo
jwtExpiry=12h
cookieString=SohanAndRiyo
cookieName=SohanAndRiyo
cookieUserName=usercookie
cookieExpiry=43200000
PORT=2727
