mongoCloudURL=mongodb+srv://ShikariSohan:pheobbeuffay68@cluster0.vswbm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=6868
mongoURL=mongodb://localhost:27017/adminPanel
jwtString=SohanAndRiyo
jwtExpiry=12h
cookieString=SohanAndRiyo
cookieName=SohanAndRiyo
cookieUserName=usercookie
cookieExpiry=43200000
CLIENT_ID=310091438332-48l63bthu41mg66n8l97njk3te7h6p1n.apps.googleusercontent.com
CLEINT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04hEVbjFdZcBVCgYIARAAGAQSNwF-L9IrUtTczq-NeLU5u8GF9uKx3vAG_QJHXkOlZaQZMq-3GXLDQaSpDnV957ezZ1nGFYAqXMg
AdminMail=riyoandshikari@gmail.com